MONGO_DEV=mongodb://root:dk09e1209@localhost:27017/anderva?authSource=admin&readPreference=primary&ssl=false
MONGO=mongodb://root:dk09e1209@anderva_mongo:27017/anderva?authSource=admin&readPreference=primary&ssl=false

JWT_TOKEN_SECRET=At0UyGlQDG6qvKMDFNL51fbo1BldRmvqXKIX95WnS6ZM9ZvB693B0x4bdH4piLJF
JWT_REFRESH_TOKEN_SECRET=71SGry1yQ8hQ3wNyOuDAa8zseO7xPckm1XEmsCSL9LChrLrbdX7GKNhCiqpLa
JWT_EXPIRE_IN=7d

PORT=3001
HOST=127.0.0.1
